algoritmo "escolhacaso"
// Função : Teste Escolha Caso
// Autor : Bruno Sorrilha
// Data : 01/06/2023
// Seção de Declarações
var
n:inteiro
inicio
Escreval ("Digite um número inteiro entre 0 e 5")
leia(n)
Escolha n
 caso 0
  Escreval ("voce digitou zero")
 caso 1
  Escreval ("voce digitou um")
 caso 2
  Escreval("voce digitou dois")
 caso 3
  Escreval ("voce digitou tres")
 caso 4
  Escreval ("voce digitou quatro")
 caso 5
  Escreval ("voce digitou cinco")
 outrocaso
  Escreval ("NUMERO INVALIDO.")
fimescolha
fimalgoritmo
