algoritmo "Conversão minutos e horas"
// Função :
// Autor :
// Data : 30/03/2023
// Seção de Declarações 
var
H,min,ResulMin,ResulFim: real
inicio
// Seção de Comandos 
Escreval ("----------------------------")
Escreval ("Insira o numero de Horas")
Leia (H)
Escreval ("----------------------------")
Escreval ("Insira o numero de minutos")
leia (min)

ResulMin <- min/60
ResulFim <- H+Resulmin

Escreval ("----------------------------")
Escreval ("O valor em horas é de: ", ResulFim)

fimalgoritmo
