algoritmo "Velocidade media"
// Função :
// Autor :
// Data : 30/03/2023
// Seção de Declarações 
var
Distan, Horas, Velomedia: real
inicio
// Seção de Comandos 
Escreval ("----------------------------")
Escreval ("Insira a distancia percorrida em km")
Leia (Distan)
Escreval ("----------------------------")
Escreval ("Insira o tempo em horas em que tal percurso foi finalizado")
leia (Horas)

Velomedia <- Distan*Horas

Escreval ("----------------------------")
Escreval ("A velocidade do veiculo foi de: " ,Velomedia," Km/h")

fimalgoritmo
